<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L8V3Yk" name="Oscilloscope" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3" pluginManufacturer="Waddafunk"
              pluginManufacturerCode="Wdfk" cppLanguageStandard="latest" version="0.2.0">
  <MAINGROUP id="Wv5BAZ" name="Oscilloscope">
    <GROUP id="{9EF2004F-D29B-378D-4DEE-0DF26C311E1A}" name="Source">
      <GROUP id="{A58A2E85-099E-4558-6535-67D47647D806}" name="GUI">
        <GROUP id="{B1C59797-A252-7052-5A36-B75F04FE0B99}" name="Oscilloscopes">
          <FILE id="UG1gLz" name="OscilloscopeComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Oscilloscopes/OscilloscopeComponent.cpp"/>
          <FILE id="ctc9Y5" name="OscilloscopeComponent.h" compile="0" resource="0"
                file="Source/GUI/Oscilloscopes/OscilloscopeComponent.h"/>
          <FILE id="NJ0yps" name="TriggeredOscilloscope.cpp" compile="1" resource="0"
                file="Source/GUI/Oscilloscopes/TriggeredOscilloscope.cpp"/>
          <FILE id="GcBavh" name="TriggeredOscilloscope.h" compile="0" resource="0"
                file="Source/GUI/Oscilloscopes/TriggeredOscilloscope.h"/>
          <FILE id="KQBAar" name="UntriggeredOscilloscope.cpp" compile="1" resource="0"
                file="Source/GUI/Oscilloscopes/UntriggeredOscilloscope.cpp"/>
          <FILE id="y0uYxu" name="UntriggeredOscilloscope.h" compile="0" resource="0"
                file="Source/GUI/Oscilloscopes/UntriggeredOscilloscope.h"/>
        </GROUP>
        <FILE id="O1MH1R" name="ColorPalette.h" compile="0" resource="0" file="Source/GUI/ColorPalette.h"/>
        <FILE id="XUK95L" name="ControlSection.cpp" compile="1" resource="0"
              file="Source/GUI/ControlSection.cpp"/>
        <FILE id="gAGmEE" name="ControlSection.h" compile="0" resource="0"
              file="Source/GUI/ControlSection.h"/>
        <FILE id="H0254O" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/GUI/PluginEditor.cpp"/>
        <FILE id="PyNtNf" name="PluginEditor.h" compile="0" resource="0" file="Source/GUI/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{E8DBAC13-99DF-743E-F4A0-49592D450180}" name="Buffers">
        <FILE id="SXnh42" name="ScopeDataCollector.h" compile="0" resource="0"
              file="Source/Buffers/ScopeDataCollector.h"/>
        <FILE id="Xubfic" name="AudioBufferQueue.h" compile="0" resource="0"
              file="Source/Buffers/AudioBufferQueue.h"/>
      </GROUP>
      <FILE id="ga1csY" name="InitVariables.h" compile="0" resource="0" file="Source/InitVariables.h"/>
      <FILE id="KLuk64" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XIDUdZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Oscilloscope"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Oscilloscope" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="D:\VstPlugins\Oscilloscope"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/run/media/covariant/DATA/GitHub/Oscilloscope/Source/&#10;/run/media/covariant/DATA/GitHub/Oscilloscope/Source/Buffers&#10;/run/media/covariant/DATA/GitHub/Oscilloscope/Source/GUI&#10;/run/media/covariant/DATA/GitHub/Oscilloscope/Source/GUI/Oscilloscopes"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/run/media/covariant/DATA/GitHub/Oscilloscope/Source/&#10;/run/media/covariant/DATA/GitHub/Oscilloscope/Source/Buffers&#10;/run/media/covariant/DATA/GitHub/Oscilloscope/Source/GUI&#10;/run/media/covariant/DATA/GitHub/Oscilloscope/Source/GUI/Oscilloscopes"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
